wasmCloud/wasmCloud/.github/actions/build-nix/action.yml
name: build via Nix

inputs:
  package:
    description: package specification to build
    required: true

runs:
  using: composite
  steps:
  - uses: actions/cache@0400d5f644dc74513175e3cd8d07132dd4860809
    id: cache
    with:
      path: ${{ runner.temp }}/nix-store-${{ inputs.package }}
      key: ${{ inputs.package }}-${{ github.sha }}
      restore-keys: |
        ${{ inputs.package }}-

  - run: nix copy --no-check-sigs --all --from "file://${{ runner.temp }}/nix-store-${{ inputs.package }}"
    continue-on-error: true
    shell: bash
  - run: rm -rf "${{ runner.temp }}/nix-store-${{ inputs.package }}"
    shell: bash
  - run: nix build --fallback -L '.#${{ inputs.package }}'
    shell: bash
  - run: nix run --fallback -L --inputs-from . 'nixpkgs-unstable#coreutils' -- --coreutils-prog=cp -RLv ./result '${{ inputs.package }}'
    shell: bash
  - uses: actions/upload-artifact@ea165f8d65b6e75b540449e92b4886f43607fa02
    with:
      name: ${{ inputs.package }}
      path: ${{ inputs.package }}
  - run: nix copy --to "file://${{ runner.temp }}/nix-store-${{ inputs.package }}" '.#${{ inputs.package }}'
    shell: bash
  - uses: actions/upload-artifact@ea165f8d65b6e75b540449e92b4886f43607fa02
    with:
      name: nix-store-${{ inputs.package }}
      path: ${{ runner.temp }}/nix-store-${{ inputs.package }}

wasmCloud/wasmCloud/.github/workflows/secrets-nats-kv.yml
- uses: ./.github/actions/build-nix
  with:
    package: secrets-nats-kv-aarch64-unknown-linux-musl

wasmCloud/wasmCloud/.github/workflows/secrets-nats-kv.yml
- uses: ./.github/actions/build-nix
  with:
    package: secrets-nats-kv-x86_64-unknown-linux-musl