wasmCloud/wasmCloud/.github/actions/setup-rust/action.yml
name: "Rust: Setup"
description: This action installs Rust tools
inputs:
  rust-toolchain:
    description: "Rust toolchain"
    required: false
    default: "stable"
  rust-targets:
    description: "Comma separated list of additional targets"
    required: false
    default: "wasm32-wasip1,wasm32-wasip2"
  rust-components:
    description: "Comma separated list of additional components"
    required: false
    default: "clippy, rustfmt"
  install-zigbuild:
    description: "Install Zig compiler"
    required: false
    default: "false"

runs:
  using: "composite"
  steps:
    # Rust Setup
    - name: Install Rust
      uses: dtolnay/rust-toolchain@3c5f7ea28cd621ae0bf5283f0e981fb97b8a7af9 # master
      with:
        toolchain: ${{ inputs.rust-toolchain }}
        targets: ${{ inputs.rust-targets }}
        # rust-src is required when using cargo-zigbuild for cross-compilation
        components: ${{ inputs.install-zigbuild == 'true' && format('{0}, rust-src', inputs.rust-components) || inputs.rust-components }}
    - uses: Swatinem/rust-cache@c19371144df3bb44fab255c43d04cbc2ab54d1c4 # v2.9.1
    - name: Install Zig for zigbuild
      if: ${{ inputs.install-zigbuild == 'true' }}
      uses: mlugg/setup-zig@d1434d08867e3ee9daa34448df10607b98908d29 # v2.2.1
      with:
        version: 0.13.0
    - name: Install cargo zigbuild
      if: ${{ inputs.install-zigbuild == 'true' }}
      uses: taiki-e/install-action@51cd0b8c0499559d9a4d75c0f5c67bec3a894ec8 # v2.75.28
      with:
        tool: cargo-zigbuild

wasmCloud/wasmCloud/.github/workflows/wash.yml
- name: Setup Rust
  uses: ./.github/actions/setup-rust
  with:
    rust-toolchain: nightly
    rust-components: rustfmt