wasmCloud/wasmCloud/.github/actions/helm-publish/action.yaml
name: helm-publish
description: Publish a Helm chart to a registry

inputs:
  chart-name:
    required: true
    description: The name of the chart to publish
  chart-version:
    required: false
    description: The version of the chart to publish
  chart-app-version:
    required: false
    description: The appVersion to set in the chart
  helm-version:
    default: "v3.16.4"
    description: The version of Helm to use
    required: false
  helmfile-version:
    default: "v0.169.2"
    description: The version of Helmfile to use
    required: false
  registry:
    required: true
    description: The registry to publish the chart to
  registry-username:
    required: true
    description: The username to use for the registry
  registry-password:
    required: true
    description: The password to use for the registry
  registry-namespace:
    required: true
    description: The namespace of the chart to publish

runs:
  using: "composite"
  steps:
      - name: Set up Helm
        uses: azure/setup-helm@9bc31f4ebc9c6b171d7bfbaa5d006ae7abdb4310 # v5.0.1
        with:
          version: ${{ inputs.helm-version }}

      - name: Login to ${{ inputs.registry }}
        uses: docker/login-action@dbcb813823bdd20940b903addbd779551569679f # v4.6.0
        with:
          registry: ${{ inputs.registry }}
          username: ${{ inputs.registry-username }}
          password: ${{ inputs.registry-password }}

      - name: Update dependencies with Helmfile
        uses: helmfile/helmfile-action@614b4cd063ada10b87f668f6ffd35485bce0cac5 # v2.4.8
        with:
          helmfile-args: deps
          helmfile-version: ${{ inputs.helmfile-version }}
          helmfile-workdirectory: ${{ format('charts/{0}', inputs.chart-name) }}
          helm-version: ${{ inputs.helm-version }}
          helm-plugins: >
            https://github.com/databus23/helm-diff@v3.1.3

      - name: Package
        if: inputs.chart-app-version != '' && inputs.chart-version != ''
        shell: bash
        env:
          CHART_PATH: ${{ format('charts/{0}', inputs.chart-name)}}
          CHART_APP_VERSION: ${{ inputs.chart-app-version }}
          CHART_VERSION: ${{ inputs.chart-version }}
        run: |
          helm package --app-version "${CHART_APP_VERSION}" --version "${CHART_VERSION}" "${CHART_PATH}" -d .helm-charts

      - name: Package release
        if: inputs.chart-app-version == '' && inputs.chart-version == ''
        shell: bash
        env:
          CHART_PATH: ${{ format('charts/{0}', inputs.chart-name)}}
        run: |
          # appVersion tracks the release-train tag (vX.Y.Z -> X.Y.Z); it is the
          # application/image version. The chart `version`, by contrast, comes
          # from Chart.yaml.
          APP_VERSION=${GITHUB_REF_NAME#v}
          echo "APP_VERSION=${APP_VERSION}"
          helm package --app-version "$APP_VERSION" "${CHART_PATH}" -d .helm-charts

      - name: Publish
        shell: bash
        env:
          CHART_REMOTE: ${{ format('oci://{0}/{1}', inputs.registry, inputs.registry-namespace) }}
        run: |
          for chart in .helm-charts/*; do
            if [ -z "${chart:-}" ]; then
              break
            fi
            helm push "${chart}" "${CHART_REMOTE}"
          done

wasmCloud/wasmCloud/.github/workflows/charts.yml
- uses: ./.github/actions/helm-publish
  with:
    chart-name: runtime-operator
    registry: ghcr.io
    registry-username: ${{ github.repository_owner }}
    registry-password: ${{ secrets.GITHUB_TOKEN }}
    registry-namespace: wasmcloud/charts

wasmCloud/wasmCloud/.github/workflows/charts.yml
- uses: ./.github/actions/helm-publish
  with:
    chart-name: runtime-operator
    chart-version: v2-canary
    chart-app-version: canary
    registry: ghcr.io
    registry-username: ${{ github.repository_owner }}
    registry-password: ${{ secrets.GITHUB_TOKEN }}
    registry-namespace: wasmcloud/charts