wasmCloud/wasmCloud/.github/actions/ts-setup/action.yml
name: Typescript / Setup

description: |
  Setup a Typescript project for building and testing.

branding:
  icon: settings
  color: blue

inputs:
  working-directory:
    description: Working directory
    required: false
    default: ./typescript
  package-manager:
    description: Package manager to use (yarn, npm, pnpm)
    required: false
    default: yarn

runs:
  using: composite
  
  steps:
    - name: Setup Node.js
      uses: actions/setup-node@0a44ba7841725637a19e28fa30b79a866c81b0a6
      with:
        node-version-file: ${{ inputs.working-directory }}/.tool-versions
        cache-dependency-path: |-
          ${{
            inputs.package-manager == 'yarn' && '${{ inputs.working-directory }}/yarn.lock' ||
            inputs.package-manager == 'pnpm' && '${{ inputs.working-directory }}/pnpm-lock.yaml' ||
            '${{ inputs.working-directory }}/package-lock.json'
          }}

    - name: Setup Package Manager
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      run: |
        corepack enable
        yarn --version

    - name: Cache Turbo Build
      uses: actions/cache@2cdf405574d6ef1f33a1d12acccd3ae82f47b3f2
      with:
        path: ${{ inputs.working-directory }}/.turbo
        key: ${{ runner.os }}-turbo-${{ github.sha }}-${{ github.workflow }}
        restore-keys: |
          ${{ runner.os }}-turbo-${{ github.sha }}-
          ${{ runner.os }}-turbo-

    - name: Install Dependencies
      working-directory: ${{ inputs.working-directory }}
      shell: bash
      run: yarn install

    - name: Turbo Run Summary
      uses: gacts/run-and-post-run@4683764dd706df847f57b9bed39d08164bcd2690
      with:

        post: |
          echo "::group::Turbo Run Summary"
          cat ${{ inputs.working-directory }}/.turbo/runs/*.json || echo 'No Turbo Run Summary found'
          echo "::endgroup::"

wasmCloud/wasmCloud/.github/workflows/ts-test-e2e.yml
- name: Setup
  uses: ./.github/actions/ts-setup
  with:
    package-manager: yarn
    working-directory: ./typescript

wasmCloud/wasmCloud/.github/workflows/ts-test.yml
- name: Setup
  uses: ./.github/actions/ts-setup
  with:
    working-directory: ./typescript